# https://www.playframework.com/documentation/latest/Configuration
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.username=postgres
db.default.password=example
